<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentPLayer"
    android:name="myapp.com.spotifystreamer.TrackSelectedActivityFragment"
    tools:layout="@layout/fragment_track_selected"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
